# databinding-bug

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/no/asmadsen/databindingbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/asmadsen/databindingbug/: FirstFragment.kt  FirstViewModel.kt  GameMode.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/asmadsen/databindingbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
